#input{
    border: none;
    outline: none;
    border-bottom: 1px solid red;
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.Less{
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5_uC0Vn2PuskNNrfOCG6Tu9yOBnxz8oTAtA&usqp=CAU");
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    background: #FFF;
    height: 20px;
    width: 27px;
    text-align: center;
    opacity: 0.8;
    padding: 20px;

    input{
        #input()
    }
    button{
        background-color: orange;
        
    }
}